{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=27031; Database=HAHATHON; Username=admin; Password=Tandem_2025; Encoding=UTF8; Pooling=true; SslMode=Require; Trust Server Certificate=true"
  }
}
