{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=195.54.178.243; Port=5432; Database=HAHATHON; Username=admin; Password=Tandem_2025; Encoding=UTF8; Pooling=true; SslMode=Require; Trust Server Certificate=true"
  }
}
