{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=HAHATHON; Username=admin; Password=Tandem_2025; Encoding=UTF8; Pooling=true; SslMode=Require; Trust Server Certificate=true"
  },
  "NotificationService": "ERP_PROFLIPPER_KEY",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}